{
  "name": "auth",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "tsx": "^4.22.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "zod": "^4.4.3"
  }
}
